# AjudAki

./: README.md
Codigo/AjudAkiWeb/AjudAkiWeb/: AjudAkiWeb.csproj  Program.cs  appsettings.json
Codigo/AjudAkiWeb/AjudAkiWeb/Controllers/: AgendaController.cs  AreaAtuacaoController.cs  AssinaturaController.cs  AutenticacaoController.cs  AvaliacaoController.cs  AvaliarController.cs  AvaliarProfissionalController.cs  ClienteController.cs  ContratacaoController.cs  ContratarServicoController.cs  HomeController.cs  PagarAssinaturaController.cs  ProfissionalController.cs  ServicoController.cs  SolicitacaoServicoController.cs  TipoServicoController.cs
Codigo/AjudAkiWeb/AjudAkiWeb/Helpers/: EmailSender.cs
Codigo/AjudAkiWeb/AjudAkiWeb/Mappers/: AgendaProfile.cs  AreaAtuacaoProfile.cs  AssinaturaProfile.cs  AvaliarProfile.cs  ClienteProfile.cs  ContratacaoProfile.cs  OfertarServicoProfile.cs  PagarAssinaturaProfile.cs  ProfissionalProfile.cs  SolicitacaoServicoProfile.cs  TipoSercicoProfile.cs  TipoServicoProfile.cs
Codigo/AjudAkiWeb/AjudAkiWeb/Mapping/: MappingProfile.cs
Codigo/AjudAkiWeb/AjudAkiWeb/Migrations/: 20241024011931_CreateIdentitySchema.Designer.cs  20241024011931_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Codigo/AjudAkiWeb/AjudAkiWeb/Models/: AgendaViewModel.cs  AreaAtuacaoViewModel.cs  AssinaturaViewModel.cs  AvaliarViewModel.cs  ClienteViewModel.cs  ContratacaoViewModel.cs  OfertarServicoViewModel.cs  PagarAssinaturaViewModel.cs  ProfissionalViewModel.cs  ServicoViewModel.cs  SolicitacaoServicoViewModel.cs  TipoServicoViewModel.cs
Codigo/AjudAkiWeb/AjudAkiWeb/Properties/: launchSettings.json
Codigo/AjudAkiWeb/AjudAkiWeb/Views/: _ViewImports.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/Agenda/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/AreaAtuacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/Assinatura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/Avaliacao/: Edit.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/Avaliar/: Create.cshtml  Details.cshtml  Index.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/Cliente/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/Contratacao/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/Home/: Index.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/PagarAssinatura/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/Profissional/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/Servico/: Buscar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NenhumResultado.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/Shared/: _Layout.cshtml  _LayoutNavBar.cshtml  _LoginPartial.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/SolicitacaoServico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/Views/TipoServico/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Codigo/AjudAkiWeb/AjudAkiWeb/wwwroot/css/: AreaAtuacao.css  AssinaturaIndex.css  ContratacaoIndext.css  site.css  (+9 more)
Codigo/AjudAkiWeb/AjudAkiWebTests/: AjudAkiWebTests.csproj  AreaAtuacaoControllerTests.cs
Codigo/AjudAkiWeb/AjudAkiWebTests/Controllers/: AgendaControllerTests.cs  AreaAtuacaoControllerTests.cs  AssinaturaControllerTests.cs  AvaliarControllerTests.cs  ClienteControllerTests.cs  ContratacaoControllerTests.cs  PagarAssinaturaControllerTests.cs  ProfissionalControllerTests.cs  ServicoControllerTests.cs  SolicitacaoServicoControllerTests.cs  TipoServicoControllerTests.cs
Codigo/AjudAkiWeb/WebPWrecover/: WebPWrecover.csproj
Codigo/AjudAkiWeb/WebPWrecover/Pages/: Index.cshtml.cs
Codigo/AjudAkiWeb/WebPWrecover/Properties/: launchSettings.json
(+196 files in other folders)
